# Heli-Note

./: .gitignore  README.md  build.gradle.kts  keystore.properties  release_keystore.jks  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/technology/heli/helinote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/technology/heli/helinote/core/data/mapper/: NoteMapperTest.kt
app/src/androidTest/java/technology/heli/helinote/core/data/repository/: NoteRepositoryTest.kt
app/src/androidTest/java/technology/heli/helinote/core/database/dao/: NoteDaoTest.kt
app/src/androidTest/java/technology/heli/helinote/core/domain/usecase/: AddRemindersUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  RemovePastRemindersUseCaseTest.kt  RemoveRemindersUseCaseTest.kt  UpdateNoteUseCaseTest.kt
app/src/androidTest/java/technology/heli/helinote/feature/list/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/heli/helinote/: MainActivity.kt
app/src/main/java/technology/heli/helinote/app/: HeliNoteApplication.kt
app/src/main/java/technology/heli/helinote/app/ui/: MainActivity.kt
app/src/main/java/technology/heli/helinote/core/data/di/: DataMapperModule.kt  RepositoryModule.kt
app/src/main/java/technology/heli/helinote/core/data/mapper/: NoteEntityMapper.kt  ReminderEntityMapper.kt
app/src/main/java/technology/heli/helinote/core/data/repository/: DefaultNoteRepository.kt  DefaultReminderRepository.kt
app/src/main/java/technology/heli/helinote/core/database/: NoteDatabase.kt
app/src/main/java/technology/heli/helinote/core/database/converter/: RepeatTypeConverter.kt
app/src/main/java/technology/heli/helinote/core/database/dao/: NoteDao.kt  ReminderDao.kt
app/src/main/java/technology/heli/helinote/core/database/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/technology/heli/helinote/core/database/entity/: NoteEntity.kt  ReminderEntity.kt
app/src/main/java/technology/heli/helinote/core/database/store/: DefaultPreferencesDataStore.kt  PreferencesDataStore.kt
app/src/main/java/technology/heli/helinote/core/domain/di/: UseCaseModule.kt
app/src/main/java/technology/heli/helinote/core/domain/mapper/: DataMapper.kt
app/src/main/java/technology/heli/helinote/core/domain/model/: Note.kt  Reminder.kt  RepeatType.kt
app/src/main/java/technology/heli/helinote/core/domain/model/exception/: ExactAlarmPermissionRequiredException.kt  InvalidNoteException.kt  PostNotificationPermissionNotGrantedException.kt
app/src/main/java/technology/heli/helinote/core/domain/repository/: NoteRepository.kt  ReminderRepository.kt
app/src/main/java/technology/heli/helinote/core/domain/usecase/: AddRemindersUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  RemovePastRemindersUseCase.kt  RemoveRemindersUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/technology/heli/helinote/core/ui/component/: AddReminderDialog.kt  CircularFloatingActionButton.kt  DatePickerDialog.kt  FutureDatePickerDialog.kt  NoteItem.kt  OutlinedIconButton.kt  PickerButton.kt  ReminderChip.kt  RemindersSection.kt  SearchTextField.kt  TimePickerDialog.kt  TransparentHintTextField.kt
app/src/main/java/technology/heli/helinote/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/technology/heli/helinote/feature/addedit/: AddEditNoteAction.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteUiEvent.kt  AddEditNoteViewModel.kt
app/src/main/java/technology/heli/helinote/feature/list/: NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/technology/heli/helinote/feature/navigation/: Screen.kt
app/src/main/java/technology/heli/helinote/feature/notification/: NotificationHelper.kt
app/src/main/java/technology/heli/helinote/feature/notification/di/: NotificationModule.kt
app/src/main/java/technology/heli/helinote/feature/notification/receiver/: ReminderBroadcastReceiver.kt
app/src/main/java/technology/heli/helinote/feature/notification/scheduler/: DefaultReminderScheduler.kt  ReminderScheduler.kt
app/src/main/java/technology/heli/helinote/feature/notification/worker/: RemovePastRemindersWorker.kt
app/src/main/java/technology/heli/helinote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/technology/heli/helinote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
